worker_processes  1;
pid nginx.pid;
events {
	worker_connections  1024;
	multi_accept on;
}
error_log "C:/AdvancedQueryTool-1-/edt/.metadata/.plugins/com.company1c.link.ide.edt/web-config/logs/nginx_errors.log";
http {
	include mime.types;
	gzip on;
	gzip_disable "msie6";
	gzip_comp_level 9;
	gzip_http_version 1.0;
	gzip_proxied any;
	gzip_types *;
	gzip_vary on;
	default_type application/octet-stream;
	proxy_buffering off;
	sendfile on;
	keepalive_timeout 15;
	keepalive_requests 200;
	client_max_body_size 100m;
	ssl_buffer_size 4k;
	server_tokens off;
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

}
